<!DOCTYPE html>
<html lang="fr">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>fronthand | Home</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

<!-- FAVICON -->
<link rel="icon" href="./img/favicon/favicon.png">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/dark.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
	<!-- WRAPPER ALL -->
	
	<div class="fronthand_tm_all_wrap" data-magic-cursor="show">
	
		<!-- MOBILE MENU -->
		<div class="fronthand_tm_mobile_menu">
			<div class="mobile_menu_inner">
				<div class="mobile_in">
					<div class="logo">
						<a href="./index.html"><img src="img/logo/logo-big.png" alt="" /></a>
					</div>
					<div class="trigger">
						<div class="hamburger hamburger--slider">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="dropdown">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#about">A propos</a></li>
						<li><a href="#service">Services</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="./contact.html">Contactez-nous</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /MOBILE MENU -->
	
		<!-- HEADER -->
		<header class="fronthand_tm_header">
			<div class="header_in">
				<div class="logo">
					<a href="#"><img src="img/logo/logo-extra-big.png" alt="" /></a>
				</div>
				<div class="menu">
					<ul class="anchor_nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#about">A propos</a></li>
						<li><a href="#service">Services</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="./contact.html">Contactez-nous</a></li>
					</ul>
					<span class="ccc"></span>
				</div>
			</div>
		</header>
		<!-- /HEADER -->
		
		<!-- HERO -->
		<div class="fronthand_tm_hero" id="home">
			<div class="container">
				<div class="content">
					<div class="details">
						<div class="short">
							<h1> Bonjour, je suis <br> Andy GARCIA</h1>
							<h2 class="job up_space">Créateur de l'agence web <br>FrontHand</h2>
						</div>
						<div class="text">
							<p>Je suis un jeune développeur, basé sur Nice, passionné et rigoureux, qui saura vous apporter son expertise pour réaliser votre site web sur-mesure</p>
						</div>
						<div class="buttons">
							<div class="fronthand_tm_boxed_button">
								<a class="anchor" href="#contact">Contactez-nous <img class="svg" src="img/svg/send.svg" alt="" /></a>
							</div>
							<div class="fronthand_tm_simple_button">
								<a class="line_effect anchor" href="#portfolio">Projets <img class="svg" src="img/svg/top-arrow.svg" alt="" /></a>
							</div>
						</div>
					</div>
					
				</div>
				<div class="fronthand_tm_follow up_space">
					<span>Retrouvez-moi sur :</span>
					<ul>
						<li><a href="#"><img class="svg" src="img/svg/github.svg" alt="" /></a></li>
						<li><a href="#"><img class="svg" src="img/svg/linkedin.svg" alt="" /></a></li>
						<li><a href="#"><img class="svg" src="img/svg/dribbble.svg" alt="" /></a></li>
					</ul>
				</div>
			</div>
			<div class="fronthand_tm_down">
				<a class="anchor" href="#about"><img class="svg" src="img/svg/down_button.svg" alt="" /></a>
			</div>
			<div class="avatar">
				<div class="img">
					<img src="img/hero/1.jpg" alt="" />
					<div class="video_button">
						<a class="popup-youtube" href="https://www.youtube.com/watch?v=cqCmz9Txb-c"><img class="anim_circle" src="img/hero/welcome.png" alt="" /><img class="svg" src="img/svg/play.svg" alt="" /></a>
					</div>
				</div>
			</div>
		</div>
		<!-- /HERO -->
		
		<!-- ABOUT -->
		<div class="fronthand_tm_section" id="about">
			<div class="fronthand_tm_about">
				<div class="about_in">
					<div class="left">
						<div class="box">
							<h3 class="year">2</h3>
							<span class="experience">Années d'expériences</span>
							<h3 class="name">Andy GARCIA</h3>
						</div>
					</div>
					<div class="right">
						<div class="fronthand_tm_main_title">
							<h3><span>A propos</span></h3>
						</div>
						<div class="text">
							<p>Avec plus de 2 ans d'expériences en tant que développeur, et plus de 4 ans dans le digital , j’ai acquis les compétences et les connaissances nécessaires pour faire de votre projet un succès. J’apprécie chaque étape du processus de conception, de la collaboration à la réalisation. </p>
						</div>
						<div class="short">
							<div class="fronthand_tm_boxed_button">
								<a href="img/cv/1.jpg" download>Télécharger mon CV <img class="svg" src="img/svg/paper.svg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /ABOUT -->
		
		<!-- INFORMATIONS -->
		<div class="fronthand_tm_section">
			<div class="fronthand_tm_informations">
				<div class="container">
					<div class="informations_inner">
						<div class="left">
							<div class="fronthand_tm_main_title">
								<h3><span>Mes<br />compétences</span></h3>
							</div>
							<div class="text">
								<p>Grâce à une expérience riche dans les métiers du web, je peux vous offrir de nombreuses compétences, du webdesign au référencement. </p>
								<p>Mon objectif : vous offrir la meilleur création web pour votre entreprise. La proximité étant importante pour moi, je vous propose un service d'hébergement et un interlocuteur français à tout mes clients.</p>
							</div>
							<div class="fronthand_tm_boxed_button">
								<a href="img/cv/1.jpg">Mon CV <img class="svg" src="img/svg/paper.svg" alt="" /></a>
							</div>
						</div>
						<div class="right">
							<div class="filter">
								<ul>
									<li><a class="current" href="#" data-tab="tab_1"><span>Skills</span> <img class="svg" src="img/svg/top-arrow.svg" alt="" /></a></li>
									<li><a href="#" data-tab="tab_2"><span>Experiences</span> <img class="svg" src="img/svg/top-arrow.svg" alt="" /></a></li>
									<li><a href="#" data-tab="tab_3"><span>Formations</span> <img class="svg" src="img/svg/top-arrow.svg" alt="" /></a></li>
								</ul>
								<span class="ccc"></span>
							</div>
							<div class="content">
								<div id="tab_1" class="wrapper current">
									<div class="skillbox">
										<ul>
											<li>
												<div class="list_inner">
													<span class="icon"><span class="in"><img class="svg" src="img/svg/css3.svg" alt="" /></span></span>
													<p class="name">CSS et Sass <span>(100%)</span></p>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<span class="icon"><span class="in"><img class="svg" src="img/svg/react.svg" alt="" /></span></span>
													<p class="name">React.js <span>(90%)</span></p>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<span class="icon"><span class="in"><img class="svg" src="img/svg/photoshop.svg" alt="" /></span></span>
													<p class="name">Photoshop <span>(85%)</span></p>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<span class="icon"><span class="in"><img class="svg" src="img/svg/figma.svg" alt="" /></span></span>
													<p class="name">Figma <span>(95%)</span></p>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<span class="icon"><span class="in"><img class="svg" src="img/svg/vue.svg" alt="" /></span></span>
													<p class="name">Vue.js <span>(80%)</span></p>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<span class="icon"><span class="in"><img class="svg" src="img/svg/github.svg" alt="" /></span></span>
													<p class="name">Git et Github <span>(100%)</span></p>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div id="tab_2" class="wrapper">
									<div class="timelinebox">
										<ul>
											<li>
												<div class="list_inner">
													<div class="time">
														<span class="year">2020 - Present</span>
														<span class="company">Freelance</span>
													</div>
													<div class="job">
														<h3><span>Développeur web</span></h3>
													</div>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="time">
														<span class="year">2021 - 2021</span>
														<span class="company">Ridefolks</span>
													</div>
													<div class="job">
														<h3><span>Développeur Web frontend</span></h3>
													</div>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="time">
														<span class="year">2021-2022</span>
														<span class="company">Lobby des consciences</span>
													</div>
													<div class="job">
														<h3><span>Développeur web frontend</span></h3>
													</div>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="time">
														<span class="year">2016 - 2019</span>
														<span class="company">KioKa</span>
													</div>
													<div class="job">
														<h3><span>Webmaster</span></h3>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div id="tab_3" class="wrapper">
									<div class="timelinebox">
										<ul>
											<li>
												<div class="list_inner">
													<div class="time">
														<span class="year">2020 - </span>
														<span class="company">OpenClassroom</span>
													</div>
													<div class="job">
														<h3><span>Développeur Web</span></h3>
													</div>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="time">
														<span class="year">2020 - </span>
														<span class="company">O'clock</span>
													</div>
													<div class="job">
														<h3><span> React.js et Native</span></h3>
													</div>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="time">
														<span class="year">2016 - 2018</span>
														<span class="company">Visiplus Academy</span>
													</div>
													<div class="job">
														<h3><span>Formation chef de projet digital</span></h3>
													</div>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="time">
														<span class="year"> 2018</span>
														<span class="company">Facebook</span>
													</div>
													<div class="job">
														<h3><span>Formation facebook adwords</span></h3>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /INFORMATIONS -->
		
		<!-- COUNTER -->
		<div class="fronthand_tm_section">
			<div class="fronthand_tm_counter">
				<div class="container">
					<div class="counter_list">
						<ul>
							<li>
								<div class="list_inner">
									<h3><span class="counter_item" data-from="0" data-to="6" data-speed="2000">0</span></h3>
									<span class="title">Formations suivis</span>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<h3><span class="counter_item" data-from="0" data-to="7" data-speed="2000">0</span></h3>
									<span class="title">Langages web maitrisés</span>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<h3><span class="counter_item" data-from="0" data-to="2" data-speed="2000">0</span></h3>
									<span class="title">Années d'expériences</span>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<h3><span class="counter_item" data-from="0" data-to="48" data-speed="2000">0</span></h3>
									<span class="title">Projets clients </span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /COUNTER -->
		
		<!-- SERVICE -->
		<div class="fronthand_tm_section" id="service">
			<div class="fronthand_tm_service">
				<div class="container">
					<div class="fronthand_tm_main_title">
						<h3><span>Nos<br />Services</span></h3>
					</div>
					<div class="service_list">
						<ul>
							<li class="current">
								<div class="list_inner">
									<div class="left">
										<span class="number">01</span>
										<h3 class="title">Création de site web</h3>
									</div>
									<div class="right">
										<div class="text">
											<p>Affirmer votre présence sur le net est désormais une nécéssité. Nos compétences vous permettrons de créer un site web sur-mesure, à l'image de votre entreprise...</p>
										</div>
										<div class="arrow">
											<img class="svg" src="img/svg/top-arrow.svg" alt="" />
										</div>
									</div>
									<a class="fronthand_tm_full_link" href="#"></a>
									
									<!-- Modalbox Info Start -->
									<img class="popup_service_image" src="img/service/1.jpg" alt="" />
									<div class="service_hidden_details">
										<div class="service_popup_informations">
											<div class="descriptions">
												<p>Dans notre monde digital, le site web est un excellent moyen de promouvoir votre entreprise et de vous connecter avec le client. C'est également un outil marketing, qui génerera des lead et vous permettra d'améliorer votre visibilité sur le web?</p>
												<p>Vous souhaitez créer un site internet ou effectuer une refonte de votre site ? Je vous accompagnerai et vous conseillerai dans la réalisation d'un site web optimisé, original et efficace.</p>
											</div>
										</div>
									</div>
									<!-- /Modalbox Info End -->
									
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="left">
										<span class="number">02</span>
										<h3 class="title">SEO</h3>
									</div>
									<div class="right">
										<div class="text">
											<p>Le référencement naturel, également appelé SEO, est le principal atout qui permettra de capter des prospects pour qu'ils consultent votre site web...</p>
										</div>
										<div class="arrow">
											<img class="svg" src="img/svg/top-arrow.svg" alt="" />
										</div>
									</div>
									<a class="fronthand_tm_full_link" href="#"></a>
									
									<!-- Modalbox Info Start -->
									<img class="popup_service_image" src="img/service/2.jpg" alt="" />
									<div class="service_hidden_details">
										<div class="service_popup_informations">
											<div class="descriptions">
												<p>Le référencement naturel, également appelé SEO, est le principal atout qui permettra de capter des prospects pour qu'ils consultent votre site web. Il est ainsi nécéssaire de pratiquer des normes SEO adéquates pour optimiser le référencement de votre site et vous assurer une meilleure visibilité sur le web</p>
												<p>Grâce à notre expertise, nous vous assurerons un site conforme aux critères de crawling des différents bots. Nous optimiserons la navigation, l'ergonomie, le temps de chargement pour permettre une indexation optimisée de votre site internet</p>
											</div>
										</div>
									</div>
									<!-- /Modalbox Info End -->
									
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="left">
										<span class="number">03</span>
										<h3 class="title">UX/ UI design</h3>
									</div>
									<div class="right">
										<div class="text">
											<p>Dans notre monde numérique, votre site Web est la première interaction des consommateurs avec votre entreprise...</p>
										</div>
										<div class="arrow">
											<img class="svg" src="img/svg/top-arrow.svg" alt="" />
										</div>
									</div>
									<a class="fronthand_tm_full_link" href="#"></a>
									
									<!-- Modalbox Info Start -->
									<img class="popup_service_image" src="img/service/3.jpg" alt="" />
									<div class="service_hidden_details">
										<div class="service_popup_informations">
											<div class="descriptions">
												<p>Dans le notre monde numérique, votre site Web est la première interaction des consommateurs avec votre entreprise. C’est pourquoi près de 95% de la première impression d’un utilisateur concerne la conception Web. C’est aussi pourquoi les services de conception Web peuvent avoir un impact immense sur les résultats de votre entreprise.</p>
												<p>Ainsi, nous sommes convaincus que nous pouvons concevoir un site Web personnalisé qui stimulera les utilisateurs de votre site et vous permettra de générer des leads.</p>
											</div>
										</div>
									</div>
									<!-- /Modalbox Info End -->
									
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="left">
										<span class="number">04</span>
										<h3 class="title">Application Mobile/ Web</h3>
									</div>
									<div class="right">
										<div class="text">
											<p>73% des français sont aujourd'hui equipés d'un smartphone. Aussi, avoir une application mobile se révèle aujourd'hui être un réel atout pour votre entreprise... </p>
										</div>
										<div class="arrow">
											<img class="svg" src="img/svg/top-arrow.svg" alt="" />
										</div>
									</div>
									<a class="fronthand_tm_full_link" href="#"></a>
									
									<!-- Modalbox Info Start -->
									<img class="popup_service_image" src="img/service/4.jpg" alt="" />
									<div class="service_hidden_details">
										<div class="service_popup_informations">
											<div class="descriptions">
												<p>Le smartphone représente aujourd'hui le premier canal de connexion des français vers le web. C'est une donnée à ne pas négliger pour le développement de votre entreprise.</p>
												<p>Aussi, pour accroitre votre visibilité, renforcer votre image de marque mais également offrir une nouvelle expérience à vos utilisateurs, nous mettons à votre disposition des technologies (notamment React Native) pour concevoir une application mobile dynamique à l'image de votre marque.</p>
											</div>
										</div>
									</div>
									<!-- /Modalbox Info End -->
									
								</div>
							</li>
						</ul>
						<span class="ccc"></span>
					</div>
				</div>
			</div>
		</div>
		<!-- /SERVICE -->
		
		<!-- PORTFOLIO -->
		<div class="fronthand_tm_section" id="portfolio">
			<div class="fronthand_tm_portfolio">
				<div class="container">
					<div class="fronthand_tm_main_title">
						<h3><span>Mes projets<br />les plus récents</span></h3>
					</div>
					<div class="portfolio_list">
						<ul class="owl-carousel gallery_zoom">
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/37-40.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/740x540-2.jpg"></div>
									</div>
									<div class="details">
										<span class="category">Amazing Norway</span>
										<h3 class="title"><span>blog de voyage</span></h3>
									</div>
									<a class="fronthand_tm_full_link details_link" href="#"></a>
									
									<!-- Modalbox Info Start -->
									<div class="hidden_content">
										<div class="popup_details">
											<div class="main_details">
												<div class="textbox">
													<p>Disponbile sous peu</p>
													<p>Ce site web, dynamique, orginal et novateur, est destiné à une audience qui souhaite découvrir la Norveige. Le site est bilingue, les animations sont réalisées avec la bibliothèque GreenSock.</p>
												</div>
												<div class="detailbox">
													<ul>
														<li>
															<span class="first">Client</span>
															<span>Laurent Vonam</span>
														</li>
														<li>
															<span class="first">Category</span>
															<span><a href="#">Blog de voyage</a></span>
														</li>
														<li>
															<span class="first">Date</span>
															<span>Juillet, 2022</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- /Modalbox Info End -->
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/37-40.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/740x540-1.jpg"></div>
									</div>
									<div class="details">
										<span class="category">Robin Paysage</span>
										<h3 class="title"><span>site vitrine</span></h3>
									</div>
									<a class="fronthand_tm_full_link details_link" href="#"></a>
									
									<!-- Modalbox Info Start -->
									<div class="hidden_content">
										<div class="popup_details">
											<div class="main_details">
												<div class="textbox">
													<p>Site réalisé pour la société Robin Paysage. Ce site est organisé comme un site vitrine, mettant en avant les prestations proposées par l'entreprise ainsi que les différentes réalisations de cette dernière. Le site est essentiellement réalisé en html, css et javascript. Il utilise les bibliothèques et frameworks Bootstrap et Greensock.</p>
												</div>
												<div class="detailbox">
													<ul>
														<li>
															<span class="first">Client</span>
															<span>Vincent Robin</span>
														</li>
														<li>
															<span class="first">Category</span>
															<span><a href="#">site vitrine</a></span>
														</li>
														<li>
															<span class="first">Date</span>
															<span>Juillet 2022</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<li>
										<div class="list_inner">
											<div class="image">
												<img src="img/thumbs/37-40.jpg" alt="" />
												<div class="main" data-img-url="img/portfolio/ridefolks.png"></div>
											</div>
											<div class="details">
												<span class="category">Ridefolks</span>
												<h3 class="title"><span>Apllication web et mobile</span></h3>
											</div>
											<a class="fronthand_tm_full_link details_link" href="#"></a>
									<!-- Modalbox Info Start -->
									<div class="hidden_content">
										<div class="popup_details">
											<div class="main_details">
												<div class="textbox">
													<p>L'application RideFolks se décline comme « un réseau social » concernant les
														pratiquants de VTT. Elle permet de mettre en relation les pratiquants pour
														communiquer et faire du vélo. Elle offre ainsi différentes fonctionnalités en
														fonction du profil utilisateur (visiteur, utilisateur inscrit, administrateur).
														Dans ce contexte, j'étais en charge de l'interface de l'application pour
														les utilisateurs, et du déploiement vers une application mobile</p>
												</div>
												<div class="detailbox">
													<ul>
														<li>
															<span class="first">Client</span>
															<span>Ridefolks</span>
														</li>
														<li>
															<span class="first">Category</span>
															<span><a href="#">Apllication Web et mobile</a></span>
														</li>
														<li>
															<span class="first">Date</span>
															<span>Aout, 2021</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- /Modalbox Info End -->
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/37-40.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/740x540-3.jpg"></div>
									</div>
									<div class="details">
										<span class="category">Basil</span>
										<h3 class="title"><span>site de e-commerce</span></h3>
									</div>
									<a class="fronthand_tm_full_link details_link" href="#"></a>
									
									<!-- Modalbox Info Start -->
									<div class="hidden_content">
										<div class="popup_details">
											<div class="main_details">
												<div class="textbox">
													<p>La mission sur le projet basil s'est essentiellement appuyée sur une optimisation du site concernant les parties accéssibilité, performance et SEO. Le site a ainsi vu sa performance s'améliorer draqtiquement. Il est mieux référencé et génère maintenant plus de leads.</p>
												</div>
												<div class="detailbox">
													<ul>
														<li>
															<span class="first">Client</span>
															<span>société Chef Basil</span>
														</li>
														<li>
															<span class="first">Category</span>
															<span><a href="#">Optimisation de site de E-commerce</a></span>
														</li>
														<li>
															<span class="first">Date</span>
															<span>Juillet 2021</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- /Modalbox Info End -->
									
								</div>
							</li>
						</ul>
						<a class="prev_button" href="#"><img class="svg" src="img/svg/prev.svg" alt="" /></a>
						<a class="next_button" href="#"><img class="svg" src="img/svg/next.svg" alt="" /></a>
					</div>
				</div>
			</div>
		</div>
		<!-- /PORTFOLIO -->
		
		<!-- TESTIMONIALS -->
		<div class="fronthand_tm_section">
			<div class="fronthand_tm_testimonials">
				<div class="container">
					<div class="fronthand_tm_main_title">
						<h3><span>Les témoignages de <br />mes derniers clients</span></h3>
					</div>
					<div class="testimonials_in">
						<div class="info">
							<div class="text">
								<p>"Andy a sû créer un site web original et dynamique à l'image de notre société, je recommanderai ses prestations sans hésiter ! </p>
							</div>
							<div class="details">
								<h3 class="name"><span>Vincent</span></h3>
								<span class="job">Robin Paysage</span>
							</div>
						</div>
					</div>
					<div class="testimonials_in">
						<div class="info">
							<div class="text">
								<p>"Merci pour ton travail très intéressant et la justesse de ton expertise !" </p>
							</div>
							<div class="details">
								<h3 class="name"><span>Guney</span></h3>
								<span class="job">Chef Basil</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /TESTIMONIALS -->

		<!-- PROMOTION -->
		<div class="fronthand_tm_section" id="portfolio">
			<div class="fronthand_tm_portfolio">
				<div class="container">
					<div class="fronthand_tm_main_title">
						<h3><span>Bénéficiez du forfait <br>"Création d'entreprise"</span></h3>
						<p class="fronthand_tm_promotion_text">Chez FrontHand, nous sommes conscient du stress et des frais inhérents à la création d'une nouvelle entreprise. Pour vous accompagnez au mieux dans le développement digital de votre structure, nous vous proposons un forfait "créateur d'entreprise", pour la création et l'optimisation de votre site ou/et application.</p>
						<div class="buttons">
							<div class="fronthand_tm_boxed_button fronthand_tm_promotion_text">
								<a href="img/offre/Forfait-créateur-d'entreprise.jpg" download>Télécharger notre offre <img class="svg" src="img/svg/paper.svg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /PROMOTIONS -->
		
		<!-- NEWS -->
		<div class="fronthand_tm_section" id="blog">
			<div class="fronthand_tm_news">
				<div class="container">
					<div class="fronthand_tm_main_title">
						<h3><span>Découvrez le blog<br /> FrontHand</span></h3>
						<div class="text">
							<p>Destiné au développeur et autres mordus du coding et de la programation, ce blog a pour vocation de vous présenter des conseils et des tips concernant les différents langages de développement web ! </p>
						</div>
						<div class="buttons">
							<div class="fronthand_tm_boxed_button fronthand_tm_promotion_text">
								<a href="./blog.html">Consultez le blog </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /NEWS -->
		
		<!-- TOOLS -->
		<div class="fronthand_tm_section">
			<div class="fronthand_tm_partners">
				<div class="container">
					<div class="partners_list">
					</div>
				</div>
			</div>
		</div>
		<!-- /TOOLS -->
		
		<!-- CONTACT -->
		<footer class="fronthand_tm_section" id="contact">
			<div class="fronthand_tm_contact">
				<div class="container">
					<div class="infobox">
						<div class="video_button">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=cqCmz9Txb-c"><img class="anim_circle" src="img/hero/welcome.png" alt="" /><img class="svg" src="img/svg/play.svg" alt="" /></a>
						</div>
						<div class="text">
							<h3>Travaillons ensemble !</h3>
							<p>Nous serons ravis de pouvoir colaborer avec vous dans l'élaboration de vos projets</p>
						</div>
						<div class="fronthand_tm_boxed_button">
							<a href="./contact.html">Contactez-nous <img class="svg" src="img/svg/send.svg" alt="" /></a>
						</div>
					</div>
					<div class="connect">
						<div class="left">
							<ul>
								<li>
									<span class="name">Téléphone:</span>
									<p><a class="line_effect" href="#">+33(0)6 46 03 56 44</a></p>
								</li>
								<li>
									<span class="name">Email:</span>
									<p><a class="line_effect" href="#">andygarcia@fronthand.fr</a></p>
								</li>
							</ul>
						</div>
						<div class="right">
							<div class="fronthand_tm_follow">
								<span>Retrouvez-moi :</span>
								<ul>
									<li><a href="#"><img class="svg" src="img/svg/github.svg" alt="" /></a></li>
									<li><a href="#"><img class="svg" src="img/svg/linkedin.svg" alt="" /></a></li>
									<li><a href="#"><img class="svg" src="img/svg/dribbble.svg" alt="" /></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<span class="element"><img class="svg" src="img/svg/elements.svg" alt="" /></span>
				<!-- <span class="element2"><img class="svg" src="img/svg/element-2.svg" alt="" /></span> -->
			</div>
		</footer>
		<!-- /CONTACT -->
		
		<!-- COPYRIGHT -->
		<div class="fronthand_tm_section">
			<div class="fronthand_tm_copyright">
				<div class="container">
					<div class="copyright_inner">
						<div class="logo">
							<img src="img/logo/logo.png" alt="" />
						</div>
						<div class="copy">
							<p>&copy; 2022 by Andy GARCIA</a> All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /COPYRIGHT -->
			
		<!-- CURSOR -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /CURSOR -->
			
		<!-- TOTOP -->
		<div class="progressbar">
			<a href="#"><span class="text">Vers le haut de la page</span></a>
			<span class="line"></span>
		</div>
		<!-- /TOTOP -->
				
	</div>
	<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- ION icons -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!-- /SCRIPTS -->

</body>
</html>