<!DOCTYPE html>
<html lang="fr">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Andy GARCIA">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>fronthand | Contact</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<!-- FAVICON -->
<link rel="icon" href="./img/favicon/favicon.png">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/dark.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!-- /STYLES -->

</head>

<body> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
	<!-- WRAPPER ALL -->
	
	<div class="fronthand_tm_all_wrap" data-magic-cursor="show">
	
		<!-- MOBILE MENU -->
		<div class="fronthand_tm_mobile_menu">
			<div class="mobile_menu_inner">
				<div class="mobile_in">
					<div class="logo">
						<a href="./index.html"><img src="img/logo/logo-darker.png" alt="" /></a>
					</div>
                </div>
            </div>
		</div>
		<!-- /MOBILE MENU -->
	
		<!-- HEADER -->
		<header class="fronthand_tm_header fronthand_white_bg">
			<div class="header_in">
				<div class="logo">
					<a href="./index.html"><img src="img/logo/logo-darker.png" alt="" /></a>
				</div>
				<!-- <div class="menu">
					<ul class="anchor_nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#about">A propos</a></li>
						<li><a href="#service">Services</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contactez-nous</a></li>
					</ul>
					<span class="ccc"></span>
				</div> -->
			</div>
		</header>
		<!-- /HEADER -->

		<!-- CONTACT -->
		<div class="fronthand_tm_section" id="portfolio">
			<div class="fronthand_tm_news">
				<div class="container">
					<div class="fronthand_tm_main_title fronthand_tm_promotion_text">
                        <div class="text-center">
                            <h1 class="text-center"><span>Le blog <img src="./img/logo/logo-darker.png" class="mx-2" alt=""> sera bientôt disponible ! </span></h1>
                            <h2 class="my-5 "> Nous souhaitons vous faire découvrir beaucoup de choses à travers son blog </h2>
                            <p><strong class="fronthand_specific_span_color">Plusieurs thématiques</strong> seront disponibles afin de pouvoir explorer l’ensemble des sujets concernant le développement web</p>
                            <p>Vous y trouverez du contenu allant de <strong class="fronthand_specific_span_color">tutoriels</strong> en passant par le <strong class="fronthand_specific_span_color">développement web</strong> jusqu’au <strong class="fronthand_specific_span_color">web marketing</strong></p>
                            <p>Mon objectif principal ici sera de fournir du contenu français pour vous guider à travers les langages de programmation du web : <strong class="fronthand_specific_span_color">JavaScript</strong>, <strong class="fronthand_specific_span_color">NodeJS</strong>, <strong class="fronthand_specific_span_color">React.JS</strong>, <strong class="fronthand_specific_span_color">MySQL</strong> et bien d'autres.</p>
                            <p>Ce blog aura pour vocation de servir au plus grand nombre, du développeur web confirmé jusqu'au néophyte</p>
                        </div>
                        <div class="short text-center">
							<div class="fronthand_tm_boxed_button">
								<a class="my-5" href="./index.html">Retourner à l'accueil </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /CONTACT -->

        <!-- FOOTER -->
		<footer class="fronthand_tm_section" id="contact">
			<div class="fronthand_tm_contact">
				<div class="container">
					<div class="infobox">
						<div class="video_button">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=cqCmz9Txb-c"><img class="anim_circle" src="img/hero/welcome.png" alt="" /><img class="svg" src="img/svg/play.svg" alt="" /></a>
						</div>
						<div class="text">
							<h3>Travaillons ensemble !</h3>
							<p>Nous serons ravis de pouvoir colaborer avec vous dans l'élaboration de vos projets</p>
						</div>
						<div class="fronthand_tm_boxed_button">
							<a href="#">Envoyer <img class="svg" src="img/svg/send.svg" alt="" /></a>
						</div>
					</div>
					<div class="connect">
						<div class="left">
							<ul>
								<li>
									<span class="name">Téléphone:</span>
									<p><a class="line_effect" href="tel:+33646035644">+33(0)6 46 03 56 44</a></p>
								</li>
								<li>
									<span class="name">Email:</span>
									<p><a class="line_effect" href="mailto:andygarcia@fronthand.fr">andygarcia@fronthand.fr</a></p>
								</li>
							</ul>
						</div>
						<div class="right">
							<div class="fronthand_tm_follow">
								<span>Follow me:</span>
								<ul>
									<li><a href="https://github.com/andygarcia06"><img class="svg" src="img/svg/github.svg" alt="" /></a></li>
																		<li><a href="https://www.linkedin.com/in/andy-garcia-65b349119/"><img class="svg" src="img/svg/linkedin.svg" alt="" /></a></li>
									<li><a href="https://dribbble.com/AndyTheFrenchDev"><img class="svg" src="img/svg/dribbble.svg" alt="" /></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<span class="element"><img class="svg" src="img/svg/elements.svg" alt="" /></span>
			</div>
		</footer>
		<!-- /FOOTER -->
		
		<!-- COPYRIGHT -->
		<div class="fronthand_tm_section">
			<div class="fronthand_tm_copyright">
				<div class="container">
					<div class="copyright_inner">
						<div class="logo">
							<img src="img/logo/logo.png" alt="" />
						</div>
						<div class="copy">
							<p>&copy; 2022 by Andy GARCIA</a> All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /COPYRIGHT -->
			
		<!-- CURSOR -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /CURSOR -->
			
		<!-- TOTOP -->
		<div class="progressbar">
			<a href="#"><span class="text">Vers le haut de la page</span></a>
			<span class="line"></span>
		</div>
		<!-- /TOTOP -->
				
	</div>
	<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- ION icons -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!-- BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<!-- /SCRIPTS -->

</body>
</html>