<!DOCTYPE html>
<html lang="fr">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Andy GARCIA">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>fronthand | Vous ne </title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<!-- FAVICON -->
<link rel="icon" href="./img/favicon/favicon.png">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/dark.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!-- /STYLES -->

</head>

<body class="body_404"> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
	<!-- WRAPPER ALL -->
	
	<div class="fronthand_tm_all_wrap" data-magic-cursor="show">
	
		<!-- MOBILE MENU -->
		<div class="fronthand_tm_mobile_menu">
			<div class="mobile_menu_inner">
				<div class="mobile_in">
					<div class="logo">
						<a href="./index.html"><img src="img/logo/logo-light.png" alt="" /></a>
					</div>
                </div>
            </div>
		</div>
		<!-- /MOBILE MENU -->
	
		<!-- HEADER -->
		<header class="fronthand_tm_header">
			<div class="header_in">
				<div class="logo">
					<a href="./index.html"><img src="img/logo/logo-light.png" alt="" /></a>
				</div>
				<!-- <div class="menu">
					<ul class="anchor_nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#about">A propos</a></li>
						<li><a href="#service">Services</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contactez-nous</a></li>
					</ul>
					<span class="ccc"></span>
				</div> -->
			</div>
		</header>
		<!-- /HEADER -->

	

		<!-- 404 -->
		<div class="fronthand_tm_section text-center" id="portfolio">
			<div class="fronthand_tm_404">
				<div class="container">
                    <div class="video-wrapper">
                        <video playsinline autoplay muted loop poster="cake.jpg">
                          <source src="./video/pexels-cottonbro-5435515.mp4" type="video/webm">
                          Your browser does not support the video tag.
                        </video>
                      
                        <!-- This will be positioned on top of our video background -->
                        <div class="">
							<h1 class="text-light">Oups...</h1>
							<h2  class="text-light">Vous ne devriez pas être ici !</h2>
							<p>Il semblerait que vous tentiez d'acceder à une page qui a été supprimée ou n'a jamais existée</p>
							<div class="buttons my-2">
								<div class="fronthand_tm_boxed_button">
									<a class="my-5" href="./index.html">Retourner à l'accueil </a>
								</div>
								<div class="fronthand_tm_boxed_button">
									<a class="anchor" href="#contact">Contactez-nous <img class="svg" src="img/svg/send.svg" alt="" /></a>
								</div>
							</div>
                        </div>
                      </div>
					</div>
				</div>
			</div>
		</div>
        
		<!-- /404 -->
			
		<!-- CURSOR -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /CURSOR -->
			
		<!-- TOTOP -->
		<div class="progressbar">
			<a href="#"><span class="text">Vers le haut de la page</span></a>
			<span class="line"></span>
		</div>
		<!-- /TOTOP -->
				
	</div>
	<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- ION icons -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!-- BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<!-- /SCRIPTS -->

</body>
</html>